<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adview_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_score_unit_id"/>

    <ListView
        android:id="@+id/list_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adview_banner"
        android:divider="#000000"
        />

    <TextView
        android:id="@+id/text_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/text_no_data"
        android:textColor="@color/color_primary"
        android:visibility="invisible"/>

</RelativeLayout>